body {
    padding: 0;
    margin: 0;
    background: url(./image/1.png);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header header""main main main main";
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: auto;

}



.header {
    grid-area: header;
    display: grid;
    grid-template-rows: auto;
    background: rgb(68, 68, 75);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo1 noidung noidung noidung logo2";
}

.logo1 {
    grid-area: logo1;
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
    size: 80px;
}

.logo2 {
    /* background: lime; */
    grid-area: logo2;
    text-align: center;
    display: flex;
    align-items: center;
    margin: auto;
}

.noidung {
    grid-area: noidung;
    text-align: center;
    font-size: 25px;
    /* line-height: 80px; */
    padding: 0;
    margin: 0;
    color: #fff;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas: "none""text""down";
}

.none {
    margin: 0;
    padding: 0;
    width: auto;
    height: 170px;
}

.text {
    color: cornsilk;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    width: auto;
    display: flex;
    height: auto;
    /* line-height: 330px; */
    /* bottom: 20%; */
}

.text p {
    padding: 0;
    margin: 0;
}

.down {
    grid-area: down;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#getReport {
    background-color: #4caf50;
    border: none;
    position: absolute;
    width: 300px;
    height: 80px;
    color: white;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-size: 30px;
    top: 50%;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 5px;

}


#getReport:hover {
    box-shadow: 0 10px 10px 0 rgba(252, 252, 252, 0.5),
        0 17px 10px 0 rgba(255, 255, 255, 0.19);
}

@media only screen and (max-width: 530px) {
    .header {
        grid-area: header;
        display: grid;
        grid-template-rows: auto;
        background: rgb(68, 68, 75);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "logo1 noidung noidung noidung";
    }

    .noidung {
        font-size: 18px;
    }

    img {
        width: 85%;
        height: auto;
    }

    .logo2 {
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    .noidung {
        font-size: 15px;
    }

    #getReport {
        top: 25%;
        width: 250px;
    }

    .none {
        margin: 0;
        padding: 0;
        width: auto;
        height: 230px;
    }

}